{
    "name": "xanadu_postgres_howto",
    "version": "1.0.0",
    "description": "How To",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "npm run build && npm run start"
    },
    "dependencies": {
        "@aws-sdk/dsql-signer": "^3.705.0",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "pg-native": "^3.2.0",
        "sequelize": "^6.37.5"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}